# RestXML3

./: README.md  pom.xml
src/main/java/org/example/restxml3/: RestXml3Application.java
src/main/java/org/example/restxml3/controller/: ValCursController.java
src/main/java/org/example/restxml3/model/: ClientCB.java  ValCurs.java  Valute.java
src/main/resources/: application.properties
src/test/java/org/example/restxml3/: RestXml3ApplicationTests.java
